# Kafka env vars
BROKER=kafka:29092  # This is the internal host exposed on the docker network
TOPIC=main_topic
TOPICS=assignor-leader,test_topic

# DB config
SINK_NAME=db
SINK_USER=some_user
SINK_PASSWORD=secret
PORT=5432
HOST=localhost
