# Kafka settings
BROKER=localhost:9092  # This is external host exposed in the network
TOPIC=main_topic

# DB config
SINK_NAME=db
SINK_USER=some_user
SINK_PASSWORD=secret
PORT=5432
HOST=localhost

# GENERAL
LOG_LEVEL=INFO
